
<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> Avataria PVP</title>
 </head>
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head> 
 <body style="background-color: #202334;">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #161824;}

input[type=text], input[type=password] {
  width: 100%;
  background-color: #161824;
  padding: 12px 20px;
  margin: 8px 0;
  color: #fff;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #209cee;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.oynabut
{background-color: #209cee;
width: 800px;
height: 50px;
border: 5px;
font-size: 20px;
border-radius: 5px;
color: #fff;
position:absolute;
left: 20%;
top: 20%;}

.oynabut:hover {background-color: #f01a25;
font-weight: bold;
transition: 0.5s;}


.cikisbut
{background-color: #f01a25;
width: 200px;
height: 40px;
border: 5px;
font-size: 15px;
border-radius: 5px;
color: #fff;
position:absolute;
left: 85%;
top: 2%;}
</style>
 

 </body>
</html>
 <body>
  <H1><font color="#fff">Avataria PVP</H1>
 </body>
</html>
</html>
<html>
<body style="background-color: #161824;">
    {% if not token %}
    <form method="post" action="/login">
     <div class="container">
    <label for="uname"><b><font color="#fff">ID</b></label>
    <input type="text" placeholder="ID" name="login" required>

    <label for="psw"><b><font color="#fff">Şifre</b></label>
    <input type="password" placeholder="Şifre" name="password" required>
        
    <button type="submit">Giriş Yap</button>
    
  </div>
<div class="container" style="background-color:#161824">
    <a href="/kayitol"><button type="button" class="cancelbtn">Hesap Oluştur</button></a>
  </div>
            
      
    </form>
   {% else %}<input id="clickMe" class="oynabut" type="button" value="Avataria PVP Oyna" onclick="start();"/>
    <a style="display: none;" id="flash" href="https://get.adobe.com/flashplayer">Flash Çalıştır</a>
    <div id="flashContent"></div>
    <br>
    <a href="/logout"><button class="cikisbut">Çıkış Yap</button></a>
    <script>
        function start(){
            document.getElementById('clickMe').style.display = "none";
            if (swfobject.getFlashPlayerVersion().major == 0){
                document.getElementById('flash').style.display = "block";
                return;
            }
            var vars = {};
            vars['config'] = '/appconfig.xml';
            vars['versions'] = '/files/versions.json?{{ update_time }}';
            vars['appSwf'] = '/files/pnz-city.swf?{{ update_time }}';
            var flashVars = [];
            for (var variable in vars) {
                flashVars.push(variable + '=' + vars[variable]);
            }
            var params = {
                flashvars: flashVars.join("&"),
                allowfullscreen: "true",
                allowscriptaccess: "always",
                allowFullScreenInteractive: "true",
                allownetworking: "all",
                wmode: "transparent"
            };
            var el = document.getElementById("flashContent");
            swfobject.embedSWF("/files/pnz-city-container.swf", el, "100%", 720, 10, null, null, params, {name: "flashContent"});
        }
    </script>
    <script type="text/javascript" src="/files/swfobject.js"></script>{% endif %}
</body>
</html>
 </body>
</html>
